{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"pK5WzT$M-oUr[wJn9E%L":["☁ User","",true],";^8v2=XniCZZ]2sg@.A-":["User",""],".4npT9+(~yP^An-8vsfb":["☁ Messages","11/1/2023:",true],"/0$3C)O6T#vqtV?w:cE0":["Info","11/1/2023:"]},"lists":{},"broadcasts":{"G/pk}`;m=#HV2p8G2,n{":"message1"},"blocks":{"K":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"cloudlink_openSocketPublicServers","next":"a","parent":"K","inputs":{"ID":[1,[4,"1"]]},"fields":{}},"a":{"opcode":"control_if","next":"p","parent":"o","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"q"]},"fields":{}},"L":{"opcode":"cloudlink_getComFailedConnectionState","next":null,"parent":"a","inputs":{},"fields":{}},"q":{"opcode":"cloudlink_openSocketPublicServers","next":"b","parent":"a","inputs":{"ID":[1,[4,"2"]]},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"r"]},"fields":{}},"M":{"opcode":"cloudlink_getComFailedConnectionState","next":null,"parent":"b","inputs":{},"fields":{}},"r":{"opcode":"cloudlink_openSocketPublicServers","next":"c","parent":"b","inputs":{"ID":[1,[4,"3"]]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"O"]},"fields":{}},"N":{"opcode":"cloudlink_getComFailedConnectionState","next":null,"parent":"c","inputs":{},"fields":{}},"O":{"opcode":"cloudlink_openSocketPublicServers","next":null,"parent":"c","inputs":{"ID":[1,[4,"4"]]},"fields":{}},"p":{"opcode":"sensing_askandwait","next":"d","parent":"a","inputs":{"QUESTION":[1,[10,"Username"]]},"fields":{}},"d":{"opcode":"cloudlink_setMyName","next":"e","parent":"p","inputs":{"NAME":[3,"P",[10,"A name"]]},"fields":{}},"P":{"opcode":"sensing_answer","next":null,"parent":"d","inputs":{},"fields":{}},"e":{"opcode":"data_setvariableto","next":"f","parent":"d","inputs":{"VALUE":[3,"Q",[10,"0"]]},"fields":{"VARIABLE":["☁ User","pK5WzT$M-oUr[wJn9E%L"]}},"Q":{"opcode":"sensing_answer","next":null,"parent":"e","inputs":{},"fields":{}},"f":{"opcode":"data_setvariableto","next":"R","parent":"e","inputs":{"VALUE":[3,"S",[10,"0"]]},"fields":{"VARIABLE":["User",";^8v2=XniCZZ]2sg@.A-"]}},"S":{"opcode":"sensing_answer","next":null,"parent":"f","inputs":{},"fields":{}},"R":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"message1","G/pk}`;m=#HV2p8G2,n{"]]},"fields":{}},"T":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","G/pk}`;m=#HV2p8G2,n{"]},"topLevel":true},"s":{"opcode":"data_setvariableto","next":"t","parent":"T","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ Messages",".4npT9+(~yP^An-8vsfb"]}},"t":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"data_setvariableto","next":"u","parent":"t","inputs":{"VALUE":[3,"v",[10,"0"]]},"fields":{"VARIABLE":["☁ Messages",".4npT9+(~yP^An-8vsfb"]}},"v":{"opcode":"operator_join","next":null,"parent":"g","inputs":{"STRING1":[3,[12,"Info","/0$3C)O6T#vqtV?w:cE0"],[10,"apple "]],"STRING2":[3,"U",[10,"banana"]]},"fields":{}},"U":{"opcode":"cloudlink_returnGlobalData","next":null,"parent":"v","inputs":{},"fields":{}},"u":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,"h",[10,"0"]]},"fields":{"VARIABLE":["Info","/0$3C)O6T#vqtV?w:cE0"]}},"h":{"opcode":"operator_join","next":null,"parent":"u","inputs":{"STRING1":[3,"V",[10,"apple "]],"STRING2":[3,"w",[10,"banana"]]},"fields":{}},"V":{"opcode":"sensing_current","next":null,"parent":"h","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]}},"w":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[1,[10,"/"]],"STRING2":[3,"i",[10,"banana"]]},"fields":{}},"i":{"opcode":"operator_join","next":null,"parent":"w","inputs":{"STRING1":[3,"W",[10,"apple "]],"STRING2":[3,"x",[10,"banana"]]},"fields":{}},"W":{"opcode":"sensing_current","next":null,"parent":"i","inputs":{},"fields":{"CURRENTMENU":["DATE",null]}},"x":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[1,[10,"/"]],"STRING2":[3,"y",[10,"banana"]]},"fields":{}},"y":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[3,"X",[10,"apple "]],"STRING2":[1,[10,":"]]},"fields":{}},"X":{"opcode":"sensing_current","next":null,"parent":"y","inputs":{},"fields":{"CURRENTMENU":["YEAR",null]}},"Y":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","G/pk}`;m=#HV2p8G2,n{"]},"topLevel":true},"z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"sensing_askandwait","next":"j","parent":"z","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"j":{"opcode":"cloudlink_sendGData","next":"Z","parent":"A","inputs":{"DATA":[3,"B",[10,"Apple"]]},"fields":{}},"B":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[3,[12,"User",";^8v2=XniCZZ]2sg@.A-"],[10,"apple "]],"STRING2":[3,"C",[10,": "]]},"fields":{}},"C":{"opcode":"operator_join","next":null,"parent":"B","inputs":{"STRING1":[1,[10,": "]],"STRING2":[3,"k",[10,"banana"]]},"fields":{}},"k":{"opcode":"operator_join","next":null,"parent":"C","inputs":{"STRING1":[3,"!",[10,"apple "]],"STRING2":[3,"D",[10,"banana"]]},"fields":{}},"!":{"opcode":"sensing_current","next":null,"parent":"k","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]}},"D":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[1,[10,"/"]],"STRING2":[3,"l",[10,"banana"]]},"fields":{}},"l":{"opcode":"operator_join","next":null,"parent":"D","inputs":{"STRING1":[3,"#",[10,"apple "]],"STRING2":[3,"E",[10,"banana"]]},"fields":{}},"#":{"opcode":"sensing_current","next":null,"parent":"l","inputs":{},"fields":{"CURRENTMENU":["DATE",null]}},"E":{"opcode":"operator_join","next":null,"parent":"l","inputs":{"STRING1":[1,[10,"/"]],"STRING2":[3,"m",[10,"banana"]]},"fields":{}},"m":{"opcode":"operator_join","next":null,"parent":"E","inputs":{"STRING1":[3,"%",[10,"apple "]],"STRING2":[3,"F",[10,"banana"]]},"fields":{}},"%":{"opcode":"sensing_current","next":null,"parent":"m","inputs":{},"fields":{"CURRENTMENU":["YEAR",null]}},"F":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[1,[10,": "]],"STRING2":[3,"(",[10,"banana"]]},"fields":{}},"(":{"opcode":"sensing_answer","next":null,"parent":"F","inputs":{},"fields":{}},"Z":{"opcode":"control_wait","next":null,"parent":"j","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},")":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","G/pk}`;m=#HV2p8G2,n{"]},"topLevel":true},"G":{"opcode":"control_forever","next":null,"parent":")","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"text_setText","next":null,"parent":"G","inputs":{"TEXT":[3,[12,"☁ Messages",".4npT9+(~yP^An-8vsfb"],[10,"Welcome to my project!"]]},"fields":{}},"+":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"text_setFont","next":",","parent":"H","inputs":{},"fields":{"FONT":["Marker",null]}},",":{"opcode":"text_setColor","next":null,"parent":"I","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"-":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"control_forever","next":null,"parent":"-","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"☁ Messages",".4npT9+(~yP^An-8vsfb"],[10,""]],"OPERAND2":[1,[10,"Noob"]]},"fields":{}},"/":{"opcode":"control_stop","next":null,"parent":"n","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"0f84bb33e5dae3515292e4eb5ffa50ea","md5ext":"0f84bb33e5dae3515292e4eb5ffa50ea.svg","rotationCenterX":317.066065,"rotationCenterY":247.246245}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null}],"monitors":[{"id":"pK5WzT$M-oUr[wJn9E%L","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ User"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cloudlink_getComState","mode":"default","opcode":"cloudlink_getComState","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":139,"y":2,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";^8v2=XniCZZ]2sg@.A-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"User"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":67,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":".4npT9+(~yP^An-8vsfb","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Messages"},"spriteName":null,"value":0,"width":0,"height":0,"x":139,"y":29,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/0$3C)O6T#vqtV?w:cE0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Info"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["cloudlink","text"],"extensionURLs":{"cloudlink":"https://extensions.turbowarp.org/cloudlink.js","text":"https://extensions.turbowarp.org/lab/text.js"},"meta":{"semver":"3.0.0"}}